 .main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
    background-color: rgba(200, 199, 199, 0.21);
}

.main-title {
    display: flex;
    justify-content: space-between;  
} 
.main-title h3{
    color: black;
    font-size: 20px;
    margin-bottom: 10px;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px 15px;
    border-radius: 5px;
   
    

}
.card:first-child{
    background:  rgba(226, 73, 73, 0.686);
}
.card:nth-child(2){
    background-color: rgba(51, 51, 199, 0.629);
}
.card:nth-child(3){
    background-color: rgba(53, 184, 53, 0.612);
}
.card:nth-child(4){
    background-color: rgba(221, 138, 69, 0.627);
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .card-inner h3{
    font-size: 19px;
    margin-right: 10px;
} */
.card-inner > .card-icon{
    font-size: 18px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
    width: 900px;
}
